switch_test_delay: {
	server_ip = "10.3.0.2";
	server_port = 80;
	#one minute cpu 
	cpu_mib = "1.3.6.1.4.1.2021.10.1.3.1";
        in_mib="1.3.6.1.2.1.2.2.1.11.2";
        out_mib="1.3.6.1.2.1.2.2.1.16.2";
        snmp_community = "public";	
        data_dev = "eth1";

	flow_num = %flows%;
	flow_type = "%type%";
	pkt_size = 500;
	
	duration = 120;
	rate = 50;
	
	pkt_output = "/media/disk/switch_delay_test/%type%-%flows%-%tries%-pkt.csv";
	snmp_output = "/media/disk/switch_delay_test/%type%-%flows%-%tries%-snmp.csv";
};
