switch_test_delay: {
	server_ip = "10.4.0.1";
	server_port = 80;
	#one minute cpu 
	cpu_mib = "1.3.6.1.4.1.2021.10.1.3.1";
        in_mib="1.3.6.1.2.1.2.2.1.11.2";
        out_mib="1.3.6.1.2.1.2.2.1.17.2";
        snmp_community = "public";	
        data_dev = "eth1";
	echo_dev = "eth0";

	flow_num = %flows%;
	pkt_size = 500;
	
	duration = 300;
        probe_rate = 70;
        data_rate = 70;
	
	pkt_output = "/data/network_stack_test/%flows%-%tries%-pkt.csv";
	snmp_output = "/data/network_stack_test/%flows%-%tries%-snmp.csv";
};
