switch_test_delay: {
	server_ip = "10.3.0.1";
	server_port = 80;
	#one minute cpu 
	cpu_mib = "1.3.6.1.4.1.2021.10.1.3.1";
        in_mib="1.3.6.1.2.1.2.2.1.11.2";
        out_mib="1.3.6.1.2.1.2.2.1.17.2";
        snmp_community = "public";	
        data_dev = "eth0";

	flow_num = %flows%;
	pkt_size = %pkt_size%;
	
	duration = 30;
        probe_rate = 100;
        data_rate = 100;
	
	pkt_output = "/data/network_stack_test/%pkt_size%/%flows%-%tries%-pkt.csv";
	snmp_output = "/data/network_stack_test/%pkt_size%/%flows%-%tries%-snmp.csv";
};
