switch_test_delay: {
	server_ip = "10.3.0.2";
	#one minute cpu 
	cpu_mib = "1.3.6.1.4.1.2021.10.1.3.1";
        in_mib="1.3.6.1.2.1.2.2.1.11.3";
        out_mib="1.3.6.1.2.1.2.2.1.16.3";
        snmp_community = "public";	

	#device section
        data_dev = "eth1";

	#
	flow_num = %flows%;
	pkt_size = 500;
	
	pkt_output = "/media/disk/dhcp_scalability_test/%flows%-%tries%-pkt.csv";
	snmp_output = "/media/disk/dhcp_scalability_test/%flows%-%tries%-snmp.csv";
};
